========================================
    NEON ERP - Instrucoes de Acesso
========================================

OPCAO 1: Duplo-clique (mais facil)
-----------------------------------
1. Extraia esta pasta em qualquer lugar (Desktop, Documentos, etc.)
2. De duplo-clique em "neon.bat"
3. Se o Windows avisar sobre seguranca:
   - Clique em "Mais informacoes"
   - Clique em "Executar assim mesmo"
4. Digite seu usuario e pressione Enter
5. Digite sua senha e pressione Enter
6. Pronto! Voce esta no NEON ERP.

OPCAO 2: Comando manual (se o .bat for bloqueado)
---------------------------------------------------
1. Abra o Prompt de Comando (tecla Windows, digite "cmd", Enter)
2. Digite:

   ssh SEU_USUARIO@35.247.225.22

3. Digite sua senha quando solicitado
4. Pronto!

REQUISITOS
----------
- Windows 10 ou 11 (OpenSSH ja vem instalado por padrao)
- Conexao com a internet

SUPORTE
-------
Em caso de duvidas, contate o administrador do sistema.
